AZURE_AD_TENANT_ID="46c67115-889e-4601-8e8d-6ff7e8bc6209"
AZURE_AD_CLIENT_ID="0d7e6a16-80bf-421f-9816-ecaaa15a688e"
AZURE_AD_CLIENT_SECRET="d5325fc9-4e8a-425b-9c58-4104abe742e6"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="nicDatabase"

PORT=3000
