AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=

# MYSQL_HOST="localhost"
MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_USERNAME="test"
MYSQL_PASSWORD="test"
MYSQL_DATABASE="nicDatabase"

PORT=3000