AZURE_AD_TENANT_ID="46c67115-889e-4601-8e8d-6ff7e8bc6209"
AZURE_AD_CLIENT_ID="0d7e6a16-80bf-421f-9816-ecaaa15a688e"
AZURE_AD_CLIENT_SECRET=

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="test"
MYSQL_PASSWORD="test"
MYSQL_DATABASE="nicDatabase"
